apiVersion: v1
kind: Namespace
metadata:
  name: bvnvbnvbnbnvnvb-prod
  labels:
    environment-id: env_e8cd3ddb-e1b3-4c18-b450-fc5a0aaa0b9f
    project-id: project_e6b9984a-72de-44ef-b600-2d5543625394
    project-name: ' bvnvbnvbnbnvnvb'
    environment-name: prod
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
