apiVersion: v1
kind: Namespace
metadata:
  name: bvnvbnvbnbnvnvb-dev
  labels:
    environment-id: env_053d0b3f-4796-40b8-b9ca-393ab6b5fe3a
    project-id: project_e6b9984a-72de-44ef-b600-2d5543625394
    project-name: ' bvnvbnvbnbnvnvb'
    environment-name: dev
    organization-id: org_99bfadb5-996a-47d5-a5fc-442c14a28627
